<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Massimodutti.master.cs" Inherits="Massimodutti.Massimodutti" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="Include/images/common/logo_massimo_dutti.ico" type="image/x-icon">
    <title>QO.COM.VN</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin,latin-ext,cyrillic"
        rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,300italic,400italic" rel="stylesheet"
        type="text/css" />

    <link href="Include/css/mass-style.css" rel="stylesheet" />
    <link href="Include/css/mass-index.css" rel="stylesheet" />
    <link href="Include/css/mass-map.css" rel="stylesheet" />
    <link href="Include/css/mass-product.css" rel="stylesheet" />
    <link href="Include/css/mass-help.css" rel="stylesheet" />
    <link href="Include/css/mass-cart.css" rel="stylesheet" />
    <link href="Include/css/mass-modal.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <div id="header-menu">
                <div id="search">
                    <%--<form id="searchForm">--%>
                        <input type="text" id="search_text" name="search_text" placeholder="Từ khóa tìm kiếm">
                    <%--</form>--%>
                </div>
                <div id="general-menu">
                    <ul>
                        <li class="help"><a href="help.html">Yêu thích</a></li>
                          <li class="separator">|</li>
                        <li class="contact"><a href="javascript:void(0)" id="Button1" onclick="openModal('ModalContact.aspx',{'width':'80%'})" >Liên hệ</a></li>
                        <li class="separator">|</li>
                        <%if(Session["username"] != null) {%>
                            <li class="contact"><a href="javascript:void(0)" id="Button1" onclick="openModal('ModalLogin.aspx',{'width':'50%','min-height':'300px','height':'300px','max-width':'640px'})" ><%=Session["username"] %></a></li>
                        <%} else {%>
                            <li class="contact"><a href="javascript:void(0)" id="Button1" onclick="openModal('ModalLogin.aspx',{'width':'50%','min-height':'300px','height':'300px','max-width':'640px'})" >Đăng nhập</a></li>
                        <%} %>
                        
                        <%--<li class="separator account_sep">|</li>
                        <li class="account"><a href="javascript:void(0)">My Account</a></li>--%>
                        <li class="separator basket_sep">|</li>
                        <li class="basket"><a href="ShopingCart.aspx"><span class="basket-items-amount">0</span></a></li>
                    </ul>
                </div>
                   <%--<asp:Button ID="btn_open" runat="server" Text="Open Login page" CssClass="openModal" />
                                    <div class="modal">
                                    
                                    <div class="modal-body">
                                        <iframe style=" width:100%; height: 100%;" id="ifrm" src="LoginModal.aspx" runat="server"></iframe>
                                    </div>
                                    <div class="modal-footer">
                                         <asp:Button ID="btn_close" runat="server" Text="OK" CssClass="modalOK close-modal" />
                                    </div>
                                </div>
                                <div class="modal-backdrop"></div>--%>
                <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:Button ID="Button1" runat="server" Text="Fill Form in Popup" />

                    <cc1:ModalPopupExtender ID="mp1" runat="server" PopupControlID="Panl1" TargetControlID="Button1"
                        CancelControlID="Button2" BackgroundCssClass="Background">
                    </cc1:ModalPopupExtender>
                    <asp:Panel ID="Panl1" runat="server" CssClass="Popup" align="center" style = "display:none">
                        <iframe style=" width: 350px; height: 300px;" id="irm1" src="LoginModal.aspx" runat="server"></iframe>
                        <br/>
                        <asp:Button ID="Button2" runat="server" Text="Close" />
                </asp:Panel>--%>
            </div>
            <nav>
                <div class="white-background">
                    <div id="logo">
                        <a href="Index.aspx"></a>
                    </div>
                    <div id="main-menu">
                        <ul>
                            <%--<li>
                                <a href="http://www.massimodutti.com/es/en/women/new-c1344507.html" data-id="1099011"
                                    >NAM</a>
                            </li>
                            <li>
                                <a href="http://www.massimodutti.com/es/en/men/new-c891023.html" data-id="1099012"
                                    >NỮ</a>
                            </li>--%>
                            <%=parentCategory %>
                        </ul>
                    </div>
                </div>
                <div id="sub-menu" style="display: none; opacity: 1;">
                    <%=category %>
                </div>
            </nav>
        </header>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>




        <footer style="opacity: 1;">
           
            <div id="footer-top">
	            <div class="footer-top-background">
		            <ul>
			            <li class="new-apps"><a href="http://www.massimodutti.com/webapp/wcs/stores/servlet/ItxStandardNewAppsPage?catalogId=30220004&amp;langId=-1&amp;storeId=34009450">BLOG<div></div></a></li><li class="shops"><a href="javascript:void(0)" onclick="openModal('ModalMap.aspx',{'width':'90%'});">CỬA HÀNG<div></div></a> </li><li style="border-right-style: none;"><span style="padding: 19px 0px;">TIN TỨC</span><div style="top: 46px;"><%--<form id="newsletter-form" action="http://www.massimodutti.com/webapp/wcs/stores/servlet/NewsletterPage?catalogId=30220004&amp;langId=-1&amp;storeId=34009450">--%><input id="newsletter" name="newsletter" type="text" placeholder="Xin nhập email * "><%--</form>--%></div></li></ul>

	            </div>
            </div>
            <div id="footer-bottom">
                <div id="footer-menu">
                    <ul>

                        <li><a href="javascript:void(0);" data-link="cham-soc-khach-hang" data-go="0" data-help="2">Chăm sóc khách hàng</a></li>
			            <li class="separator">|</li>
			            <li class="politicacookiesFooter"><a href="javascript:void(0);" data-link="huong-dan-mua-hang" data-go="0"  data-help="3">Hướng dẫn mua hàng</a></li>
			            <li class="separator">|</li>
			            <li><a href="javascript:void(0);" data-link="giao-hang-toan-quoc" data-go="0"  data-help="4">Giao hàng toàn quốc</a></li>
			            <li class="separator">|</li>
			            <li class="empresaFooter"><a href="javascript:void(0);" data-link="chinh-sach-doi-tra" data-go="0"  data-help="5">Chính sách đổi/trả</a></li>
			            <li class="separator">|</li>
			            <li class="joinfashionFooter"><a  href="javascript:void(0);" data-link="faq" data-go="0"  data-help="6" >FAQ?</a></li>
			            <li class="separator">|</li>
			            <li class="ayudaFooter no-border-right"><a href="javascript:void(0)" data-link="lien-he"  data-go="0"  data-help="1">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="social-menu">
                    <div class="label">Follow us</div>
                    <ul>
                        <li class="icono last"><a class="tw" href="http://twitter.com/massimodutti" target="_blank"></a></li>
                        <li class="icono last"><a class="fb" href="http://www.facebook.com/MassimoDuttiOfficial" target="_blank"></a></li>
                        <li class="icono last"><a class="yb" href="http://www.youtube.com/user/MassimoDuttiOfficial" target="_blank"></a></li>
                        <li class="icono last"><a class="ic" href="http://pinterest.com/massimodutti" target="_blank"></a></li>
                        <li class="icono last"><a class="in" href="http://www.instagram.com/massimodutti" target="_blank"></a></li>
                        <!--  <li class="icono last"><a class="tb" href="http://massimoduttiofficial.tumblr.com/" target="_blank"></a></li> -->
                        <li style="display: none;" class="icono last china"><a class="wb" href="http://www.weibo.com/massimodutti/" target="_blank"></a></li>
                        <li style="display: none;" class="icono last china"><a class="yk" href="http://u.youku.com/user_show/uid_MassimoDutti1985/" target="_blank" style="margin: 0px;"></a></li>
                        <!-- <li style="display:none;" class="icono last rusia"><a class="vk" href="http://vk.com/massimodutti/" target="_blank"></a></li> -->
                    </ul>
                </div>
                <div id="change-country">
                    <ul>
                        <li class="cambiarpaisFooter no-border-right"><a href="#">Ngôn ngữ</a></li>
                    </ul>
                </div>
                <div id="change-language-menu">
                    <ul>
                        <li><a href="http://www.massimodutti.com/es/es/women/new-c1344507.html" lang="es" class="active no-rollover">Việt Nam</a></li>
                        <li class="separator">|</li>
                        <li class="no-rollover active no-border-right">English</li>
                    </ul>
                </div>
            </div>




        </footer>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
        <script src="Include/js/mass-massimodutti.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="Include/js/mass-map.js"></script>
        <script src="Include/js/mass-help.js"></script>
        <script src="Include/js/mass-open-modal.js"></script>
        <script src="Include/js/mass-product.js"></script>
        <div id="tiendas" class="modal_window" style="display: none;">
            
        </div>

       
    </form>
</body>
</html>
